bool isBalanced(string expression) 
{
   stack < char > s;
    
    for (int i=0 ; expression[i] ; i++)
    {
        char c = expression[i];
        if (c == '{' || c == '(' ||  c == '['  )
        {
            s.push(c);
            continue;
        }
        if (c == '}' || c == ')' ||  c == ']')
        {
            if (s.empty()) return false;
            switch (c)
            {
                case '}' : if (s.top() != '{') return false;
                           else { s.pop();}
                            break;
                case ')' : if (s.top() != '(') return false;
                           else { s.pop();}
                            break;
                case ']' : if (s.top() != '[') return false;
                           else { s.pop();}
                           
            }
        }
    
    }
    return s.empty();
        
}
