/************************************************************
 
    Following is the structure of the node class 
 
    class Node {
    	public :
    	int data;
    	Node *next;

    	Node(int data) {
        	this->data = data;
        	next = NULL;
    	}
	};

**************************************************************/


class Stack {
	// Define the data members
    int size ;
    Node *temp , *head;
   public:
    
    Stack() {
        head = NULL;
        size = 0;
    }

	/*----------------- Public Functions of Stack -----------------*/

    int getSize() {
        return size;
    }

    bool isEmpty() {
        // Implement the isEmpty() function
        return size==0;
    }

    void push(int element) {
        // Implement the push() function
        temp = new Node(element);
        temp->next = head;
        head = temp;
        size++;
    }

    int pop() {
        // Implement the pop() function
        if(isEmpty()) return -1;
        else
        {
            int d = head->data;
            temp = head;
            head = head->next;
            delete temp;
            size--;
            return d;
        }
    }

    int top() {
        // Implement the top() function
        return isEmpty()?-1:head->data;
    }
};
